<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="174dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="4pt"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/rlay_planet_click_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_planet_image_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/sky" />

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/item_style" />

        <TextView
            android:id="@+id/txt_planet_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4pt"
            android:textColor="@color/mainText"
            android:textSize="24sp"
            tools:text="earth" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>